[gd_scene load_steps=10 format=3 uid="uid://cunwqu1sw5ofi"]

[ext_resource type="Texture2D" uid="uid://bunayul6cvwi8" path="res://enemyFlyingAlt_1.png" id="1_i6245"]
[ext_resource type="Script" path="res://mob.gd" id="1_tpu3w"]
[ext_resource type="Texture2D" uid="uid://c5h0q8kupfkwn" path="res://enemyFlyingAlt_2.png" id="2_gqhql"]
[ext_resource type="Texture2D" uid="uid://bg24uwr67mdb4" path="res://enemySwimming_1.png" id="3_jqsbi"]
[ext_resource type="Texture2D" uid="uid://kgo3jb65hta1" path="res://enemySwimming_2.png" id="4_mb8mb"]
[ext_resource type="Texture2D" uid="uid://csv07qrg3tw7t" path="res://enemyWalking_1.png" id="5_ga5ga"]
[ext_resource type="Texture2D" uid="uid://pwwptxavuq6w" path="res://enemyWalking_2.png" id="6_lj30y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_q0n7g"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_i6245")
}, {
"duration": 1.0,
"texture": ExtResource("2_gqhql")
}],
"loop": true,
"name": &"fly",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_jqsbi")
}, {
"duration": 1.0,
"texture": ExtResource("4_mb8mb")
}],
"loop": true,
"name": &"swim",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_ga5ga")
}, {
"duration": 1.0,
"texture": ExtResource("6_lj30y")
}],
"loop": true,
"name": &"walk",
"speed": 3.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_7785g"]
radius = 29.0
height = 66.0

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource("1_tpu3w")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.75, 0.75)
sprite_frames = SubResource("SpriteFrames_q0n7g")
animation = &"fly"
frame_progress = 0.205116

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5708
shape = SubResource("CapsuleShape2D_7785g")

[node name="VisibleOnScreenNotifier2D" type="VisibleOnScreenNotifier2D" parent="."]

[connection signal="screen_exited" from="VisibleOnScreenNotifier2D" to="." method="_on_visible_on_screen_notifier_2d_screen_exited"]
